% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{noauthor_airtable_nodate}{misc}{}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labeltitlesource}{title}
      \field{abstract}{With the help of Capterra, learn about Airtable, its features, pricing information, popular comparisons to other Digital Asset Management products and more. Still not sure about Airtable? Check out alternatives and read real reviews from real users.}
      \field{title}{Airtable {Pricing}, {Alternatives} \& {More} 2021 - {Capterra}}
      \field{urlday}{7}
      \field{urlmonth}{6}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.capterra.com/p/146652/Airtable/
      \endverb
      \verb{url}
      \verb https://www.capterra.com/p/146652/Airtable/
      \endverb
    \endentry
    \entry{akulov_case_2020}{misc}{}
      \name{author}{1}{}{%
        {{hash=559d3680a03b0757a31ec82560449941}{%
           family={Akulov},
           familyi={A\bibinitperiod},
           given={Ivan},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{559d3680a03b0757a31ec82560449941}
      \strng{fullhash}{559d3680a03b0757a31ec82560449941}
      \strng{bibnamehash}{559d3680a03b0757a31ec82560449941}
      \strng{authorbibnamehash}{559d3680a03b0757a31ec82560449941}
      \strng{authornamehash}{559d3680a03b0757a31ec82560449941}
      \strng{authorfullhash}{559d3680a03b0757a31ec82560449941}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{How to make a React app load {\textasciitilde}30\% faster – by tuning some configs and delaying some scripts}
      \field{journaltitle}{PerfPerfPerf}
      \field{month}{5}
      \field{shorttitle}{Case study}
      \field{title}{Case study: {Analyzing} {Notion} app performance}
      \field{urlday}{7}
      \field{urlmonth}{6}
      \field{urlyear}{2021}
      \field{year}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://3perf.com/blog/notion/
      \endverb
      \verb{url}
      \verb https://3perf.com/blog/notion/
      \endverb
    \endentry
    \entry{noauthor_api-first_nodate}{misc}{}
      \list{language}{1}{%
        {en}%
      }
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labeltitlesource}{title}
      \field{abstract}{More than a headless CMS, Contentful is the API-first content management platform to create, manage and publish content on any digital channel.}
      \field{journaltitle}{Contentful}
      \field{title}{{API}-first content platform to build digital experiences}
      \field{urlday}{18}
      \field{urlmonth}{6}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.contentful.com/
      \endverb
      \verb{url}
      \verb https://www.contentful.com/
      \endverb
    \endentry
    \entry{noauthor_cacheable_nodate}{misc}{}
      \list{language}{1}{%
        {en-US}%
      }
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{A cacheable response is an HTTP response that can be cached, that is stored to be retrieved and used later, saving a new request to the server. Not all HTTP responses can be cached, these are the following constraints for an HTTP response to be cached:}
      \field{shorttitle}{Cacheable - {MDN} {Web} {Docs} {Glossary}}
      \field{title}{Cacheable - {MDN} {Web} {Docs} {Glossary}: {Definitions} of {Web}-related terms | {MDN}}
      \field{urlday}{7}
      \field{urlmonth}{6}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://developer.mozilla.org/en-US/docs/Glossary/cacheable
      \endverb
      \verb{url}
      \verb https://developer.mozilla.org/en-US/docs/Glossary/cacheable
      \endverb
    \endentry
    \entry{noauthor_focus_nodate}{misc}{}
      \list{language}{1}{%
        {en}%
      }
      \field{sortinit}{F}
      \field{sortinithash}{fb0c0faa89eb6abae8213bf60e6799ea}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Notion}
      \field{title}{Focus on performance \& reliability}
      \field{urlday}{18}
      \field{urlmonth}{6}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.notion.so/Focus-on-performance-reliability-89f937a6ccc04905b1dcfa878537e08d
      \endverb
      \verb{url}
      \verb https://www.notion.so/Focus-on-performance-reliability-89f937a6ccc04905b1dcfa878537e08d
      \endverb
    \endentry
    \entry{noauthor_google_2018}{misc}{}
      \list{language}{1}{%
        {en-US}%
      }
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{labeltitlesource}{title}
      \field{abstract}{This write-up is a comprehensive insight into Firebase. I bumped into it while searching for a quicker way of writing \& deploying mobile apps. If you are a mobile developer, professionally or even a hobbyist. Chances are you have already read something about it in the past.}
      \field{journaltitle}{8bitmen.com}
      \field{month}{11}
      \field{title}{Google {Cloud} {Firebase} - {What}, {Why}, {How}, {Use} {Cases} - {Everything} {About} {It}}
      \field{urlday}{18}
      \field{urlmonth}{6}
      \field{urlyear}{2021}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.8bitmen.com/firebase-oversimplified-everything-you-should-know/
      \endverb
      \verb{url}
      \verb https://www.8bitmen.com/firebase-oversimplified-everything-you-should-know/
      \endverb
    \endentry
    \entry{noauthor_googlechrome/web.dev_2021}{misc}{}
      \list{publisher}{1}{%
        {GoogleChrome}%
      }
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{labeltitlesource}{title}
      \field{abstract}{The frontend, backend, and content source code for web.dev}
      \field{month}{6}
      \field{note}{original-date: 2018-09-12T23:22:46Z}
      \field{title}{{GoogleChrome}/web.dev}
      \field{urlday}{18}
      \field{urlmonth}{6}
      \field{urlyear}{2021}
      \field{year}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/GoogleChrome/web.dev
      \endverb
      \verb{url}
      \verb https://github.com/GoogleChrome/web.dev
      \endverb
      \keyw{javascript,css,html,web,progressive-web-app,web-app,mobile-web}
    \endentry
    \entry{noauthor_i_nodate}{misc}{}
      \field{sortinit}{I}
      \field{sortinithash}{9417e9a1288a9371e2691d999083ed39}
      \field{labeltitlesource}{title}
      \field{abstract}{Capterra helps millions of people find the best business software. With software reviews, ratings, infographics, and the most comprehensive list of the top business software products available, you're sure to find what you need at Capterra.}
      \field{title}{I just used {Capterra} to find software!}
      \field{urlday}{18}
      \field{urlmonth}{6}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.capterra.com/
      \endverb
      \verb{url}
      \verb https://www.capterra.com/
      \endverb
    \endentry
    \entry{noauthor_lighthouse_nodate}{misc}{}
      \list{language}{1}{%
        {en}%
      }
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labeltitlesource}{title}
      \field{abstract}{Learn how to set up Lighthouse to audit your web apps.}
      \field{journaltitle}{Google Developers}
      \field{title}{Lighthouse | {Tools} for {Web} {Developers}}
      \field{urlday}{18}
      \field{urlmonth}{6}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://developers.google.com/web/tools/lighthouse
      \endverb
      \verb{url}
      \verb https://developers.google.com/web/tools/lighthouse
      \endverb
    \endentry
    \entry{noauthor_long_nodate}{misc}{}
      \list{language}{1}{%
        {en}%
      }
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Wikipedia}
      \field{title}{Long pages}
      \field{urlday}{7}
      \field{urlmonth}{6}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Special:LongPages
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Special:LongPages
      \endverb
    \endentry
    \entry{noauthor_notion_nodate}{misc}{}
      \list{language}{1}{%
        {en}%
      }
      \field{sortinit}{N}
      \field{sortinithash}{98cf339a479c0454fe09153a08675a15}
      \field{labeltitlesource}{title}
      \field{abstract}{A new tool that blends your everyday work apps into one. It's the all-in-one workspace for you and your team}
      \field{journaltitle}{Notion}
      \field{title}{Notion – {The} all-in-one workspace for your notes, tasks, wikis, and databases.}
      \field{urlday}{18}
      \field{urlmonth}{6}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.notion.so
      \endverb
      \verb{url}
      \verb https://www.notion.so
      \endverb
    \endentry
    \entry{noauthor_polyfill_nodate}{misc}{}
      \list{language}{1}{%
        {en-US}%
      }
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{A polyfill is a piece of code (usually JavaScript on the Web) used to provide modern functionality on older browsers that do not natively support it.}
      \field{shorttitle}{Polyfill - {MDN} {Web} {Docs} {Glossary}}
      \field{title}{Polyfill - {MDN} {Web} {Docs} {Glossary}: {Definitions} of {Web}-related terms | {MDN}}
      \field{urlday}{7}
      \field{urlmonth}{6}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://developer.mozilla.org/en-US/docs/Glossary/Polyfill
      \endverb
      \verb{url}
      \verb https://developer.mozilla.org/en-US/docs/Glossary/Polyfill
      \endverb
    \endentry
    \entry{noauthor_unified_nodate}{misc}{}
      \list{language}{1}{%
        {en}%
      }
      \field{sortinit}{T}
      \field{sortinithash}{51f9faf24c60c62ca764a77f78cf5666}
      \field{labeltitlesource}{title}
      \field{abstract}{Sanity is the unified content platform that lets your team work together in real-time to build engaging digital experiences across channels.}
      \field{title}{The {Unified} {Content} {Platform} – {Sanity}.io}
      \field{urlday}{18}
      \field{urlmonth}{6}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.sanity.io/
      \endverb
      \verb{url}
      \verb https://www.sanity.io/
      \endverb
    \endentry
    \entry{noauthor_web_nodate}{misc}{}
      \list{language}{1}{%
        {en}%
      }
      \field{sortinit}{T}
      \field{sortinithash}{51f9faf24c60c62ca764a77f78cf5666}
      \field{labeltitlesource}{title}
      \field{abstract}{Build and manage powerful, content-driven websites with completely custom content structures — without writing code or managing databases.}
      \field{title}{The web {CMS} for designers | {Webflow}}
      \field{urlday}{18}
      \field{urlmonth}{6}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://webflow.com/cms
      \endverb
      \verb{url}
      \verb https://webflow.com/cms
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

