\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\@input{Chapters/Title.aux}
\HyPL@Entry{0<</S/r>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\selectlanguage *{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\selectlanguage *{english}}
\@input{Chapters/Introduction.aux}
\HyPL@Entry{5<</S/D>>}
\abx@aux@cite{noauthor_google_2018}
\abx@aux@segm{0}{0}{noauthor_google_2018}
\abx@aux@cite{noauthor_google_2018}
\abx@aux@segm{0}{0}{noauthor_google_2018}
\abx@aux@cite{noauthor_airtable_nodate}
\abx@aux@segm{0}{0}{noauthor_airtable_nodate}
\abx@aux@cite{noauthor_airtable_nodate}
\abx@aux@segm{0}{0}{noauthor_airtable_nodate}
\abx@aux@cite{noauthor_api-first_nodate}
\abx@aux@segm{0}{0}{noauthor_api-first_nodate}
\abx@aux@cite{noauthor_api-first_nodate}
\abx@aux@segm{0}{0}{noauthor_api-first_nodate}
\abx@aux@cite{noauthor_unified_nodate}
\abx@aux@segm{0}{0}{noauthor_unified_nodate}
\abx@aux@cite{noauthor_web_nodate}
\abx@aux@segm{0}{0}{noauthor_web_nodate}
\abx@aux@cite{noauthor_notion_nodate}
\abx@aux@segm{0}{0}{noauthor_notion_nodate}
\abx@aux@cite{noauthor_focus_nodate}
\abx@aux@segm{0}{0}{noauthor_focus_nodate}
\abx@aux@cite{noauthor_notion_nodate}
\abx@aux@segm{0}{0}{noauthor_notion_nodate}
\abx@aux@cite{noauthor_googlechrome/web.dev_2021}
\abx@aux@segm{0}{0}{noauthor_googlechrome/web.dev_2021}
\abx@aux@cite{noauthor_lighthouse_nodate}
\abx@aux@segm{0}{0}{noauthor_lighthouse_nodate}
\abx@aux@cite{noauthor_i_nodate}
\abx@aux@segm{0}{0}{noauthor_i_nodate}
\abx@aux@cite{akulov_case_2020}
\abx@aux@segm{0}{0}{akulov_case_2020}
\abx@aux@cite{noauthor_airtable_nodate}
\abx@aux@segm{0}{0}{noauthor_airtable_nodate}
\abx@aux@cite{noauthor_airtable_nodate}
\abx@aux@segm{0}{0}{noauthor_airtable_nodate}
\abx@aux@cite{akulov_case_2020}
\abx@aux@segm{0}{0}{akulov_case_2020}
\abx@aux@cite{noauthor_long_nodate}
\abx@aux@segm{0}{0}{noauthor_long_nodate}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\textenglish {Acronyms}}{13}{section*.26}\protected@file@percent }
\abx@aux@cite{noauthor_cacheable_nodate}
\abx@aux@segm{0}{0}{noauthor_cacheable_nodate}
\abx@aux@cite{noauthor_polyfill_nodate}
\abx@aux@segm{0}{0}{noauthor_polyfill_nodate}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\textenglish {Glossary}}{15}{section*.28}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{16}{chapter*.30}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{noauthor_airtable_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{akulov_case_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_api-first_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_cacheable_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_focus_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_google_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_googlechrome/web.dev_2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_i_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_lighthouse_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_long_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_notion_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_polyfill_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_unified_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_web_nodate}{nty/global//global/global}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.95593pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.07993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{27.59993pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{19.07993pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{19.07993pt}
