\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\@input{Chapters/Title.aux}
\HyPL@Entry{0<</S/r>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\selectlanguage *{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\selectlanguage *{english}}
\@input{Chapters/General-Introduction.aux}
\abx@aux@cite{noauthor_macintosh_2010}
\abx@aux@segm{0}{0}{noauthor_macintosh_2010}
\abx@aux@cite{polsson_chronology_2009}
\abx@aux@segm{0}{0}{polsson_chronology_2009}
\abx@aux@cite{december_2019_what_nodate}
\abx@aux@segm{0}{0}{december_2019_what_nodate}
\HyPL@Entry{8<</S/D>>}
\@input{Chapters/Introduction.aux}
\abx@aux@cite{akulov_case_2020}
\abx@aux@segm{0}{0}{akulov_case_2020}
\abx@aux@cite{noauthor_airtable_nodate}
\abx@aux@segm{0}{0}{noauthor_airtable_nodate}
\abx@aux@cite{noauthor_airtable_nodate}
\abx@aux@segm{0}{0}{noauthor_airtable_nodate}
\abx@aux@cite{akulov_case_2020}
\abx@aux@segm{0}{0}{akulov_case_2020}
\abx@aux@cite{noauthor_long_nodate}
\abx@aux@segm{0}{0}{noauthor_long_nodate}
\@input{Chapters/Analysis.aux}
\abx@aux@cite{gemayel_how_nodate}
\abx@aux@segm{0}{0}{gemayel_how_nodate}
\abx@aux@cite{garrett_elements_2011}
\abx@aux@segm{0}{0}{garrett_elements_2011}
\@input{Chapters/Conceptual.aux}
\abx@aux@cite{noauthor_document_nodate}
\abx@aux@segm{0}{0}{noauthor_document_nodate}
\abx@aux@cite{noauthor_firsts:_nodate}
\abx@aux@segm{0}{0}{noauthor_firsts:_nodate}
\abx@aux@cite{chang_ehub_2005}
\abx@aux@segm{0}{0}{chang_ehub_2005}
\abx@aux@cite{noauthor_google_2006}
\abx@aux@segm{0}{0}{noauthor_google_2006}
\abx@aux@cite{fried_google_nodate}
\abx@aux@segm{0}{0}{fried_google_nodate}
\abx@aux@cite{sun_real_2020}
\abx@aux@segm{0}{0}{sun_real_2020}
\abx@aux@cite{noauthor_whats_nodate}
\abx@aux@segm{0}{0}{noauthor_whats_nodate}
\abx@aux@cite{sun_real_2020}
\abx@aux@segm{0}{0}{sun_real_2020}
\abx@aux@cite{shapiro_conflict-free_2011}
\abx@aux@segm{0}{0}{shapiro_conflict-free_2011}
\abx@aux@cite{shapiro_conflict-free_2011}
\abx@aux@segm{0}{0}{shapiro_conflict-free_2011}
\abx@aux@cite{tools_2020_nodate}
\abx@aux@segm{0}{0}{tools_2020_nodate}
\abx@aux@cite{wallace_how_nodate}
\abx@aux@segm{0}{0}{wallace_how_nodate}
\abx@aux@cite{wallace_how_nodate}
\abx@aux@segm{0}{0}{wallace_how_nodate}
\abx@aux@cite{noauthor_rethinking_nodate}
\abx@aux@segm{0}{0}{noauthor_rethinking_nodate}
\abx@aux@cite{noauthor_building_nodate}
\abx@aux@segm{0}{0}{noauthor_building_nodate}
\abx@aux@cite{noauthor_building_nodate}
\abx@aux@segm{0}{0}{noauthor_building_nodate}
\abx@aux@cite{noauthor_building_nodate}
\abx@aux@segm{0}{0}{noauthor_building_nodate}
\abx@aux@cite{noauthor_building_nodate}
\abx@aux@segm{0}{0}{noauthor_building_nodate}
\abx@aux@cite{kleppmann_conflict-free_2017}
\abx@aux@segm{0}{0}{kleppmann_conflict-free_2017}
\abx@aux@cite{pautasso_microservices_2017}
\abx@aux@segm{0}{0}{pautasso_microservices_2017}
\abx@aux@cite{smith_patterns_2009}
\abx@aux@segm{0}{0}{smith_patterns_2009}
\abx@aux@cite{noauthor_javascript_nodate}
\abx@aux@segm{0}{0}{noauthor_javascript_nodate}
\@input{Chapters/Implementation.aux}
\abx@aux@cite{noauthor_why_nodate}
\abx@aux@segm{0}{0}{noauthor_why_nodate}
\abx@aux@cite{noauthor_react_nodate}
\abx@aux@segm{0}{0}{noauthor_react_nodate}
\abx@aux@cite{macrae_vue.js:_2018}
\abx@aux@segm{0}{0}{macrae_vue.js:_2018}
\abx@aux@cite{nov_26_2016_frameworks_nodate}
\abx@aux@segm{0}{0}{nov_26_2016_frameworks_nodate}
\abx@aux@cite{noauthor_compare_nodate}
\abx@aux@segm{0}{0}{noauthor_compare_nodate}
\abx@aux@cite{noauthor_npm_nodate}
\abx@aux@segm{0}{0}{noauthor_npm_nodate}
\abx@aux@cite{node.js_about_nodate}
\abx@aux@segm{0}{0}{node.js_about_nodate}
\abx@aux@cite{metz_google_nodate}
\abx@aux@segm{0}{0}{metz_google_nodate}
\abx@aux@cite{noauthor_go_nodate}
\abx@aux@segm{0}{0}{noauthor_go_nodate}
\abx@aux@cite{noauthor_frequently_2016}
\abx@aux@segm{0}{0}{noauthor_frequently_2016}
\abx@aux@cite{noauthor_rust_nodate}
\abx@aux@segm{0}{0}{noauthor_rust_nodate}
\abx@aux@cite{noauthor_what_nodate}
\abx@aux@segm{0}{0}{noauthor_what_nodate}
\abx@aux@cite{noauthor_what_nodate}
\abx@aux@segm{0}{0}{noauthor_what_nodate}
\abx@aux@cite{noauthor_mongodb_nodate}
\abx@aux@segm{0}{0}{noauthor_mongodb_nodate}
\abx@aux@cite{noauthor_mysql_nodate-1}
\abx@aux@segm{0}{0}{noauthor_mysql_nodate-1}
\abx@aux@cite{noauthor_postgresql_nodate-1}
\abx@aux@segm{0}{0}{noauthor_postgresql_nodate-1}
\abx@aux@cite{noauthor_postgresql:_2017}
\abx@aux@segm{0}{0}{noauthor_postgresql:_2017}
\abx@aux@cite{noauthor_1._2021}
\abx@aux@segm{0}{0}{noauthor_1._2021}
\abx@aux@cite{noauthor_1._2021}
\abx@aux@segm{0}{0}{noauthor_1._2021}
\abx@aux@cite{noauthor_benchmark:_2018}
\abx@aux@segm{0}{0}{noauthor_benchmark:_2018}
\abx@aux@cite{noauthor_mysql_nodate}
\abx@aux@segm{0}{0}{noauthor_mysql_nodate}
\abx@aux@cite{noauthor_postgresql_nodate}
\abx@aux@segm{0}{0}{noauthor_postgresql_nodate}
\abx@aux@cite{khushi_benchmarking_2015}
\abx@aux@segm{0}{0}{khushi_benchmarking_2015}
\abx@aux@cite{noauthor_faq_nodate}
\abx@aux@segm{0}{0}{noauthor_faq_nodate}
\abx@aux@cite{staff_microsoft_2012}
\abx@aux@segm{0}{0}{staff_microsoft_2012}
\abx@aux@cite{noauthor_typed_nodate}
\abx@aux@segm{0}{0}{noauthor_typed_nodate}
\abx@aux@cite{noauthor_yarn:_2016}
\abx@aux@segm{0}{0}{noauthor_yarn:_2016}
\abx@aux@cite{noauthor_next.js_nodate}
\abx@aux@segm{0}{0}{noauthor_next.js_nodate}
\abx@aux@cite{noauthor_next.js_nodate}
\abx@aux@segm{0}{0}{noauthor_next.js_nodate}
\abx@aux@cite{noauthor_pmndrs/zustand_2021}
\abx@aux@segm{0}{0}{noauthor_pmndrs/zustand_2021}
\abx@aux@cite{noauthor_tailwind_nodate}
\abx@aux@segm{0}{0}{noauthor_tailwind_nodate}
\abx@aux@cite{noauthor_facebooks_nodate}
\abx@aux@segm{0}{0}{noauthor_facebooks_nodate}
\abx@aux@cite{osmani_rendering_nodate}
\abx@aux@segm{0}{0}{osmani_rendering_nodate}
\abx@aux@cite{ubl_introducing_nodate}
\abx@aux@segm{0}{0}{ubl_introducing_nodate}
\abx@aux@cite{noauthor_gin-gonic/gin_2021}
\abx@aux@segm{0}{0}{noauthor_gin-gonic/gin_2021}
\abx@aux@cite{conroy_kyleconroy/sqlc_2021}
\abx@aux@segm{0}{0}{conroy_kyleconroy/sqlc_2021}
\abx@aux@cite{macneil_amacneil/dbmate_2021}
\abx@aux@segm{0}{0}{macneil_amacneil/dbmate_2021}
\abx@aux@cite{noauthor_container_nodate}
\abx@aux@segm{0}{0}{noauthor_container_nodate}
\abx@aux@cite{noauthor_overview_2021}
\abx@aux@segm{0}{0}{noauthor_overview_2021}
\abx@aux@cite{noauthor_git_nodate}
\abx@aux@segm{0}{0}{noauthor_git_nodate}
\abx@aux@cite{noauthor_about_nodate}
\abx@aux@segm{0}{0}{noauthor_about_nodate}
\abx@aux@cite{noauthor_visual_nodate}
\abx@aux@segm{0}{0}{noauthor_visual_nodate}
\abx@aux@cite{noauthor_datagrip:_nodate}
\abx@aux@segm{0}{0}{noauthor_datagrip:_nodate}
\abx@aux@cite{noauthor_xelatex_nodate}
\abx@aux@segm{0}{0}{noauthor_xelatex_nodate}
\abx@aux@cite{noauthor_tikz_nodate}
\abx@aux@segm{0}{0}{noauthor_tikz_nodate}
\@input{Chapters/Conclusion.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\textenglish {Acronyms}}{74}{section*.107}\protected@file@percent }
\abx@aux@cite{noauthor_cacheable_nodate}
\abx@aux@segm{0}{0}{noauthor_cacheable_nodate}
\abx@aux@cite{noauthor_polyfill_nodate}
\abx@aux@segm{0}{0}{noauthor_polyfill_nodate}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\textenglish {Glossary}}{76}{section*.109}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{77}{chapter*.111}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{noauthor_1._2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_about_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_airtable_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{akulov_case_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_benchmark:_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_building_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_cacheable_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chang_ehub_2005}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_compare_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{conroy_kyleconroy/sqlc_2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_container_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_datagrip:_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_document_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_facebooks_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_faq_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_firsts:_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_frequently_2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fried_google_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{garrett_elements_2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gemayel_how_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_gin-gonic/gin_2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_git_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_go_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_google_2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_javascript_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{khushi_benchmarking_2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kleppmann_conflict-free_2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_long_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_macintosh_2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{macneil_amacneil/dbmate_2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{macrae_vue.js:_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{metz_google_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_mongodb_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_mysql_nodate-1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_mysql_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_next.js_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{node.js_about_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nov_26_2016_frameworks_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_npm_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{osmani_rendering_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_overview_2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pautasso_microservices_2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_pmndrs/zustand_2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{polsson_chronology_2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_polyfill_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_postgresql_nodate-1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_postgresql_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_postgresql:_2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_react_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_rethinking_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_rust_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{shapiro_conflict-free_2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{smith_patterns_2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{staff_microsoft_2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sun_real_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_tailwind_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_tikz_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tools_2020_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{december_2019_what_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_typed_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ubl_introducing_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_visual_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wallace_how_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_what_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_whats_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_why_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_xelatex_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_yarn:_2016}{nty/global//global/global}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.95593pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.07993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{27.59993pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{19.07993pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{24.83994pt}
