\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\@input{Chapters/Title.aux}
\HyPL@Entry{0<</S/r>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\selectlanguage *{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\selectlanguage *{english}}
\@input{Chapters/Implementation.aux}
\HyPL@Entry{2<</S/D>>}
\abx@aux@cite{noauthor_why_nodate}
\abx@aux@segm{0}{0}{noauthor_why_nodate}
\abx@aux@cite{noauthor_react_nodate}
\abx@aux@segm{0}{0}{noauthor_react_nodate}
\abx@aux@cite{macrae_vue.js:_2018}
\abx@aux@segm{0}{0}{macrae_vue.js:_2018}
\abx@aux@cite{nov_26_2016_frameworks_nodate}
\abx@aux@segm{0}{0}{nov_26_2016_frameworks_nodate}
\abx@aux@cite{noauthor_compare_nodate}
\abx@aux@segm{0}{0}{noauthor_compare_nodate}
\abx@aux@cite{noauthor_npm_nodate}
\abx@aux@segm{0}{0}{noauthor_npm_nodate}
\abx@aux@cite{node.js_about_nodate}
\abx@aux@segm{0}{0}{node.js_about_nodate}
\abx@aux@cite{metz_google_nodate}
\abx@aux@segm{0}{0}{metz_google_nodate}
\abx@aux@cite{noauthor_go_nodate}
\abx@aux@segm{0}{0}{noauthor_go_nodate}
\abx@aux@cite{noauthor_frequently_2016}
\abx@aux@segm{0}{0}{noauthor_frequently_2016}
\abx@aux@cite{noauthor_rust_nodate}
\abx@aux@segm{0}{0}{noauthor_rust_nodate}
\abx@aux@cite{noauthor_what_nodate}
\abx@aux@segm{0}{0}{noauthor_what_nodate}
\abx@aux@cite{noauthor_what_nodate}
\abx@aux@segm{0}{0}{noauthor_what_nodate}
\abx@aux@cite{noauthor_mongodb_nodate}
\abx@aux@segm{0}{0}{noauthor_mongodb_nodate}
\abx@aux@cite{noauthor_mysql_nodate-1}
\abx@aux@segm{0}{0}{noauthor_mysql_nodate-1}
\abx@aux@cite{noauthor_postgresql_nodate-1}
\abx@aux@segm{0}{0}{noauthor_postgresql_nodate-1}
\abx@aux@cite{noauthor_postgresql:_2017}
\abx@aux@segm{0}{0}{noauthor_postgresql:_2017}
\abx@aux@cite{noauthor_1._2021}
\abx@aux@segm{0}{0}{noauthor_1._2021}
\abx@aux@cite{noauthor_1._2021}
\abx@aux@segm{0}{0}{noauthor_1._2021}
\abx@aux@cite{noauthor_benchmark:_2018}
\abx@aux@segm{0}{0}{noauthor_benchmark:_2018}
\abx@aux@cite{noauthor_mysql_nodate}
\abx@aux@segm{0}{0}{noauthor_mysql_nodate}
\abx@aux@cite{noauthor_postgresql_nodate}
\abx@aux@segm{0}{0}{noauthor_postgresql_nodate}
\abx@aux@cite{khushi_benchmarking_2015}
\abx@aux@segm{0}{0}{khushi_benchmarking_2015}
\abx@aux@cite{noauthor_faq_nodate}
\abx@aux@segm{0}{0}{noauthor_faq_nodate}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\textenglish {Acronyms}}{7}{section*.21}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{9}{chapter*.23}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{noauthor_1._2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_benchmark:_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_compare_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_faq_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_frequently_2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_go_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{khushi_benchmarking_2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{macrae_vue.js:_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{metz_google_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_mongodb_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_mysql_nodate-1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_mysql_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{node.js_about_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nov_26_2016_frameworks_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_npm_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_postgresql_nodate-1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_postgresql_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_postgresql:_2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_react_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_rust_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_what_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_why_nodate}{nty/global//global/global}
