[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[108] biber:322> INFO - === Mon Jun  7, 2021, 03:20:46
[128] Biber.pm:415> INFO - Reading 'main.bcf'
[225] Biber.pm:943> INFO - Found 42 citekeys in bib section 0
[247] Biber.pm:4256> INFO - Processing section 0
[248] Utils.pm:75> INFO - Globbing data source 'main.bib'
[248] Utils.pm:91> INFO - Globbed data source 'main.bib' to main.bib
[265] Biber.pm:4455> INFO - Looking for bibtex format file 'main.bib' for section 0
[270] bibtex.pm:1653> INFO - LaTeX decoding ...
[374] bibtex.pm:1471> INFO - Found BibTeX data source 'main.bib'
[555] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[555] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[555] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[556] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[605] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[626] bbl.pm:755> INFO - Output to main.bbl
