[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[1] Config.pm:307> INFO - Logfile is 'main.blg'
[110] biber:322> INFO - === Sat Jun  5, 2021, 16:49:24
[129] Biber.pm:415> INFO - Reading 'main.bcf'
[226] Biber.pm:943> INFO - Found 13 citekeys in bib section 0
[248] Biber.pm:4256> INFO - Processing section 0
[248] Utils.pm:75> INFO - Globbing data source 'main.bib'
[249] Utils.pm:91> INFO - Globbed data source 'main.bib' to main.bib
[262] Biber.pm:4455> INFO - Looking for bibtex format file 'main.bib' for section 0
[265] bibtex.pm:1653> INFO - LaTeX decoding ...
[309] bibtex.pm:1471> INFO - Found BibTeX data source 'main.bib'
[451] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[452] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[452] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[452] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[473] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[485] bbl.pm:755> INFO - Output to main.bbl
