\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\selectlanguage *{english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{General Introduction}{1}{chapter*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Presentation}{3}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Host}{3}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Project presentation}{3}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Problematics}{4}{subsection.1.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Preliminary study}{5}{section.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}Existing solutions}{5}{subsection.1.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Firebase}{6}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Airtable}{6}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Contentful}{7}{section*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Sanity}{7}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Webflow CMS}{8}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Notion}{8}{section*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}Comparison of the existing solutions}{10}{subsection.1.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Methodology}{10}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Web.Dev}{10}{section*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Google Chrome Lighthouse}{10}{figure.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Capterra}{10}{figure.1.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Comparison table}{11}{section*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.3}Critique}{11}{subsection.1.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Case study: Notion}{12}{section*.16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.4}Proposed solution}{12}{subsection.1.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Development process}{13}{section.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.1}Agile software development}{13}{subsection.1.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Values}{13}{section*.17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Principles}{14}{section*.18}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.2}\acrlong {fdd}}{15}{subsection.1.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.3}Kanban}{15}{subsection.1.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Conclusion}{15}{section.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Analysis and specification of needs}{16}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Analysis of requirements}{16}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Functional requirements}{17}{subsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Non-functional requirements}{18}{subsection.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Security}{18}{section*.19}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline User experience}{18}{section*.20}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Speed}{18}{section*.21}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Performance}{18}{section*.22}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Accessibility}{19}{section*.23}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Scalability}{19}{section*.24}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Developer experience}{19}{section*.25}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Specification of needs}{19}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Identification of actors}{19}{subsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Use case diagrams}{20}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}General use case diagram}{20}{subsection.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}\csqQQ {34}Sign up\csqQQ {34} use case diagram}{20}{subsection.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}\csqQQ {34}Log in\csqQQ {34} use case diagram}{21}{subsection.2.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.4}\csqQQ {34}View resources\csqQQ {34} use case diagram}{21}{subsection.2.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.5}\csqQQ {34}Edit resources\csqQQ {34} use case diagram}{21}{subsection.2.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.6}\csqQQ {34}Manage users\csqQQ {34} use case diagram}{21}{subsection.2.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.7}\csqQQ {34}Manage workspace\csqQQ {34} use case diagram}{21}{subsection.2.3.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.8}\csqQQ {34}Authentication and authorization\csqQQ {34} use case diagram}{21}{subsection.2.3.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Wireframes}{22}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}\csqQQ {34}Log in\csqQQ {34} wireframe}{22}{subsection.2.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}\csqQQ {34}Sign up\csqQQ {34} wireframe}{22}{subsection.2.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.3}\csqQQ {34}Confirmation\csqQQ {34} wireframe}{22}{subsection.2.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.4}\csqQQ {34}Workspace setup\csqQQ {34} wireframe}{23}{subsection.2.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.5}\csqQQ {34}Homepage\csqQQ {34} wireframe}{23}{subsection.2.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.6}\csqQQ {34}Projects\csqQQ {34} wireframe}{23}{subsection.2.4.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.7}\csqQQ {34}Collections\csqQQ {34} wireframe}{23}{subsection.2.4.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.8}\csqQQ {34}Documents\csqQQ {34} wireframe}{23}{subsection.2.4.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.9}\csqQQ {34}Fields\csqQQ {34} wireframe}{23}{subsection.2.4.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.10}\csqQQ {34}Blocks\csqQQ {34} wireframe}{23}{subsection.2.4.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.11}\csqQQ {34}Access tokens\csqQQ {34} wireframe}{24}{subsection.2.4.11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Conclusion}{24}{section.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Conceptual study}{35}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Implementation}{36}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\textenglish {Acronyms}}{37}{section*.26}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Bibliography}{38}{chapter*.28}%
