\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\@input{Chapters/Title.aux}
\HyPL@Entry{0<</S/r>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\selectlanguage *{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\selectlanguage *{english}}
\@input{Chapters/Conceptual.aux}
\abx@aux@cite{noauthor_document_nodate}
\abx@aux@segm{0}{0}{noauthor_document_nodate}
\HyPL@Entry{6<</S/D>>}
\abx@aux@cite{noauthor_firsts:_nodate}
\abx@aux@segm{0}{0}{noauthor_firsts:_nodate}
\abx@aux@cite{chang_ehub_2005}
\abx@aux@segm{0}{0}{chang_ehub_2005}
\abx@aux@cite{noauthor_google_2006}
\abx@aux@segm{0}{0}{noauthor_google_2006}
\abx@aux@cite{fried_google_nodate}
\abx@aux@segm{0}{0}{fried_google_nodate}
\abx@aux@cite{sun_real_2020}
\abx@aux@segm{0}{0}{sun_real_2020}
\abx@aux@cite{noauthor_whats_nodate}
\abx@aux@segm{0}{0}{noauthor_whats_nodate}
\abx@aux@cite{sun_real_2020}
\abx@aux@segm{0}{0}{sun_real_2020}
\abx@aux@cite{shapiro_conflict-free_2011}
\abx@aux@segm{0}{0}{shapiro_conflict-free_2011}
\abx@aux@cite{shapiro_conflict-free_2011}
\abx@aux@segm{0}{0}{shapiro_conflict-free_2011}
\abx@aux@cite{tools_2020_nodate}
\abx@aux@segm{0}{0}{tools_2020_nodate}
\abx@aux@cite{wallace_how_nodate}
\abx@aux@segm{0}{0}{wallace_how_nodate}
\abx@aux@cite{wallace_how_nodate}
\abx@aux@segm{0}{0}{wallace_how_nodate}
\abx@aux@cite{noauthor_rethinking_nodate}
\abx@aux@segm{0}{0}{noauthor_rethinking_nodate}
\abx@aux@cite{noauthor_building_nodate}
\abx@aux@segm{0}{0}{noauthor_building_nodate}
\abx@aux@cite{noauthor_building_nodate}
\abx@aux@segm{0}{0}{noauthor_building_nodate}
\abx@aux@cite{noauthor_building_nodate}
\abx@aux@segm{0}{0}{noauthor_building_nodate}
\abx@aux@cite{noauthor_building_nodate}
\abx@aux@segm{0}{0}{noauthor_building_nodate}
\abx@aux@cite{kleppmann_conflict-free_2017}
\abx@aux@segm{0}{0}{kleppmann_conflict-free_2017}
\abx@aux@cite{pautasso_microservices_2017}
\abx@aux@segm{0}{0}{pautasso_microservices_2017}
\abx@aux@cite{smith_patterns_2009}
\abx@aux@segm{0}{0}{smith_patterns_2009}
\abx@aux@cite{noauthor_javascript_nodate}
\abx@aux@segm{0}{0}{noauthor_javascript_nodate}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\textenglish {Acronyms}}{30}{section*.45}\protected@file@percent }
\abx@aux@cite{noauthor_cacheable_nodate}
\abx@aux@segm{0}{0}{noauthor_cacheable_nodate}
\abx@aux@cite{noauthor_polyfill_nodate}
\abx@aux@segm{0}{0}{noauthor_polyfill_nodate}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\textenglish {Glossary}}{32}{section*.47}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{33}{chapter*.49}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{noauthor_building_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_cacheable_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chang_ehub_2005}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_document_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_firsts:_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fried_google_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_google_2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_javascript_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kleppmann_conflict-free_2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pautasso_microservices_2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_polyfill_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_rethinking_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{shapiro_conflict-free_2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{smith_patterns_2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sun_real_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tools_2020_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wallace_how_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_whats_nodate}{nty/global//global/global}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.95593pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.07993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{27.59993pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{24.83994pt}
