[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[113] biber:322> INFO - === Sat Apr  3, 2021, 17:04:51
[131] Biber.pm:415> INFO - Reading 'main.bcf'
[224] Biber.pm:943> INFO - Found 3 citekeys in bib section 0
[243] Biber.pm:4256> INFO - Processing section 0
[244] Utils.pm:75> INFO - Globbing data source 'main.bib'
[244] Utils.pm:91> INFO - Globbed data source 'main.bib' to main.bib
[258] Biber.pm:4455> INFO - Looking for bibtex format file 'main.bib' for section 0
[259] bibtex.pm:1653> INFO - LaTeX decoding ...
[267] bibtex.pm:1471> INFO - Found BibTeX data source 'main.bib'
[344] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[344] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[344] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[344] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[361] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[364] bbl.pm:755> INFO - Output to main.bbl
