[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[1] Config.pm:307> INFO - Logfile is 'main.blg'
[119] biber:322> INFO - === Tue Jun  8, 2021, 20:12:19
[140] Biber.pm:415> INFO - Reading 'main.bcf'
[241] Biber.pm:943> INFO - Found 2 citekeys in bib section 0
[274] Biber.pm:4256> INFO - Processing section 0
[274] Utils.pm:75> INFO - Globbing data source 'main.bib'
[275] Utils.pm:91> INFO - Globbed data source 'main.bib' to main.bib
[404] Biber.pm:4455> INFO - Looking for bibtex format file 'main.bib' for section 0
[457] bibtex.pm:1653> INFO - LaTeX decoding ...
[630] bibtex.pm:1471> INFO - Found BibTeX data source 'main.bib'
[780] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[781] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[781] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[781] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[926] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[928] bbl.pm:755> INFO - Output to main.bbl
