% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{noauthor_1._2021}{misc}{}
      \list{language}{1}{%
        {en}%
      }
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labeltitlesource}{title}
      \field{abstract}{1.\&nbsp; What Is PostgreSQL? PostgreSQL is an object-relational database management system (ORDBMS) based on POSTGRES, Version 4.2, developed at the …}
      \field{journaltitle}{PostgreSQL Documentation}
      \field{month}{5}
      \field{title}{1. {What} {Is} {PostgreSQL}?}
      \field{urlday}{6}
      \field{urlmonth}{6}
      \field{urlyear}{2021}
      \field{year}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.postgresql.org/docs/13/intro-whatis.html
      \endverb
      \verb{url}
      \verb https://www.postgresql.org/docs/13/intro-whatis.html
      \endverb
    \endentry
    \entry{noauthor_about_nodate}{misc}{}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labeltitlesource}{title}
      \field{title}{About - {Git}}
      \field{urlday}{7}
      \field{urlmonth}{6}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://git-scm.com/about/small-and-fast
      \endverb
      \verb{url}
      \verb https://git-scm.com/about/small-and-fast
      \endverb
    \endentry
    \entry{noauthor_benchmark:_2018}{misc}{}
      \list{language}{1}{%
        {en-US}%
      }
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{This article is part of ArangoDB’s open-source performance benchmark series. This time we included MongoDB, PostgreSQL, OrienDB and Neo4j.}
      \field{journaltitle}{ArangoDB}
      \field{month}{2}
      \field{shorttitle}{Benchmark}
      \field{title}{Benchmark: {MongoDB}, {PostgreSQL}, {OrientDB}, {Neo4j} and {ArangoDB}}
      \field{urlday}{6}
      \field{urlmonth}{6}
      \field{urlyear}{2021}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.arangodb.com/2018/02/nosql-performance-benchmark-2018-mongodb-postgresql-orientdb-neo4j-arangodb/
      \endverb
      \verb{url}
      \verb https://www.arangodb.com/2018/02/nosql-performance-benchmark-2018-mongodb-postgresql-orientdb-neo4j-arangodb/
      \endverb
    \endentry
    \entry{noauthor_compare_nodate}{misc}{}
      \list{language}{1}{%
        {en}%
      }
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labeltitlesource}{title}
      \field{abstract}{Weekly downloads - react: 10,156,798 (-6.7\%), vue: 2,398,427 (-0.5\%), svelte: 143,667 (-43.0\%)}
      \field{title}{Compare npm downloads for react, vue and svelte - npmcharts 📈}
      \field{urlday}{6}
      \field{urlmonth}{6}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://npmcharts.com/compare/react,vue,svelte
      \endverb
      \verb{url}
      \verb https://npmcharts.com/compare/react,vue,svelte
      \endverb
    \endentry
    \entry{conroy_kyleconroy/sqlc_2021}{misc}{}
      \name{author}{1}{}{%
        {{hash=8331699e8063e6711b15b36b957567cf}{%
           family={Conroy},
           familyi={C\bibinitperiod},
           given={Kyle},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{8331699e8063e6711b15b36b957567cf}
      \strng{fullhash}{8331699e8063e6711b15b36b957567cf}
      \strng{bibnamehash}{8331699e8063e6711b15b36b957567cf}
      \strng{authorbibnamehash}{8331699e8063e6711b15b36b957567cf}
      \strng{authornamehash}{8331699e8063e6711b15b36b957567cf}
      \strng{authorfullhash}{8331699e8063e6711b15b36b957567cf}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Generate type safe Go from SQL. Contribute to kyleconroy/sqlc development by creating an account on GitHub.}
      \field{month}{6}
      \field{note}{original-date: 2019-06-21T21:11:35Z}
      \field{title}{kyleconroy/sqlc}
      \field{urlday}{7}
      \field{urlmonth}{6}
      \field{urlyear}{2021}
      \field{year}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/kyleconroy/sqlc
      \endverb
      \verb{url}
      \verb https://github.com/kyleconroy/sqlc
      \endverb
      \keyw{mysql,go,sql,orm,code-generator,postgresql}
    \endentry
    \entry{noauthor_container_nodate}{misc}{}
      \list{language}{1}{%
        {en}%
      }
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labeltitlesource}{title}
      \field{abstract}{Learn about Docker Engine, the industry-leading container runtime that enables containerized applications to run anywhere consistently on any infrastructure.}
      \field{title}{Container {Runtime} with {Docker} {Engine} | {Docker}}
      \field{urlday}{7}
      \field{urlmonth}{6}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.docker.com/products/container-runtime
      \endverb
      \verb{url}
      \verb https://www.docker.com/products/container-runtime
      \endverb
    \endentry
    \entry{noauthor_datagrip:_nodate}{misc}{}
      \list{language}{1}{%
        {en}%
      }
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{A powerful IDE from JetBrains for SQL on macOS, Windows, and Linux.}
      \field{journaltitle}{JetBrains}
      \field{shorttitle}{{DataGrip}}
      \field{title}{{DataGrip}: {The} {Cross}-{Platform} {IDE} for {Databases} \& {SQL} by {JetBrains}}
      \field{urlday}{7}
      \field{urlmonth}{6}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.jetbrains.com/datagrip/
      \endverb
      \verb{url}
      \verb https://www.jetbrains.com/datagrip/
      \endverb
    \endentry
    \entry{noauthor_facebooks_nodate}{misc}{}
      \list{language}{1}{%
        {en}%
      }
      \field{sortinit}{F}
      \field{sortinithash}{fb0c0faa89eb6abae8213bf60e6799ea}
      \field{labeltitlesource}{title}
      \field{abstract}{Frank Yan discussed at React Conf some of the technologies and strategies powering FB5, the new facebook.com, addressing topics such as Facebook’s approach to CSS-in-JS.}
      \field{journaltitle}{InfoQ}
      \field{title}{Facebook's {CSS}-in-{JS} {Approach} - {Frank} {Yan} at {React} {Conf} 2019}
      \field{urlday}{7}
      \field{urlmonth}{6}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.infoq.com/news/2020/04/facebook-cssinjs-react-conf-2019/
      \endverb
      \verb{url}
      \verb https://www.infoq.com/news/2020/04/facebook-cssinjs-react-conf-2019/
      \endverb
    \endentry
    \entry{noauthor_faq_nodate}{misc}{}
      \field{sortinit}{F}
      \field{sortinithash}{fb0c0faa89eb6abae8213bf60e6799ea}
      \field{labeltitlesource}{title}
      \field{title}{{FAQ} – {Redis}}
      \field{urlday}{6}
      \field{urlmonth}{6}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://redis.io/topics/faq
      \endverb
      \verb{url}
      \verb https://redis.io/topics/faq
      \endverb
    \endentry
    \entry{noauthor_frequently_2016}{misc}{}
      \field{sortinit}{F}
      \field{sortinithash}{fb0c0faa89eb6abae8213bf60e6799ea}
      \field{labeltitlesource}{title}
      \field{month}{6}
      \field{title}{Frequently {Asked} {Questions} · {The} {Rust} {Programming} {Language}}
      \field{urlday}{6}
      \field{urlmonth}{6}
      \field{urlyear}{2021}
      \field{year}{2016}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://web.archive.org/web/20160609195720/https://www.rust-lang.org/faq.html#project
      \endverb
      \verb{url}
      \verb https://web.archive.org/web/20160609195720/https://www.rust-lang.org/faq.html#project
      \endverb
    \endentry
    \entry{noauthor_gin-gonic/gin_2021}{misc}{}
      \list{publisher}{1}{%
        {Gin-Gonic}%
      }
      \field{sortinit}{g}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{labeltitlesource}{title}
      \field{abstract}{Gin is a HTTP web framework written in Go (Golang). It features a Martini-like API with much better performance -- up to 40 times faster. If you need smashing performance, get yourself some Gin.}
      \field{month}{6}
      \field{note}{original-date: 2014-06-16T23:57:25Z}
      \field{title}{gin-gonic/gin}
      \field{urlday}{7}
      \field{urlmonth}{6}
      \field{urlyear}{2021}
      \field{year}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/gin-gonic/gin
      \endverb
      \verb{url}
      \verb https://github.com/gin-gonic/gin
      \endverb
      \keyw{go,middleware,performance,framework,router,server,gin}
    \endentry
    \entry{noauthor_git_nodate}{misc}{}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{labeltitlesource}{title}
      \field{title}{Git - {A} {Short} {History} of {Git}}
      \field{urlday}{7}
      \field{urlmonth}{6}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://git-scm.com/book/en/v2/Getting-Started-A-Short-History-of-Git
      \endverb
      \verb{url}
      \verb https://git-scm.com/book/en/v2/Getting-Started-A-Short-History-of-Git
      \endverb
    \endentry
    \entry{noauthor_go_nodate}{misc}{}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{labeltitlesource}{title}
      \field{abstract}{Go Node js - Which programs are fastest?}
      \field{title}{Go vs {Node} js - {Which} programs are fastest? | {Computer} {Language} {Benchmarks} {Game}}
      \field{urlday}{6}
      \field{urlmonth}{6}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://benchmarksgame-team.pages.debian.net/benchmarksgame/fastest/go-node.html
      \endverb
      \verb{url}
      \verb https://benchmarksgame-team.pages.debian.net/benchmarksgame/fastest/go-node.html
      \endverb
    \endentry
    \entry{khushi_benchmarking_2015}{article}{}
      \name{author}{1}{}{%
        {{hash=ad188ee8f3cd0bf4f168b6379b62c04d}{%
           family={Khushi},
           familyi={K\bibinitperiod},
           given={Matloob},
           giveni={M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{ad188ee8f3cd0bf4f168b6379b62c04d}
      \strng{fullhash}{ad188ee8f3cd0bf4f168b6379b62c04d}
      \strng{bibnamehash}{ad188ee8f3cd0bf4f168b6379b62c04d}
      \strng{authorbibnamehash}{ad188ee8f3cd0bf4f168b6379b62c04d}
      \strng{authornamehash}{ad188ee8f3cd0bf4f168b6379b62c04d}
      \strng{authorfullhash}{ad188ee8f3cd0bf4f168b6379b62c04d}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{issn}{07302312}
      \field{journaltitle}{Journal of Cellular Biochemistry}
      \field{month}{6}
      \field{number}{6}
      \field{shorttitle}{Benchmarking {Database} {Performance} for {Genomic} {Data}}
      \field{title}{Benchmarking {Database} {Performance} for {Genomic} {Data}: {DATABASE} {BENCHMARKING}}
      \field{urlday}{6}
      \field{urlmonth}{6}
      \field{urlyear}{2021}
      \field{volume}{116}
      \field{year}{2015}
      \field{urldateera}{ce}
      \field{pages}{877\bibrangedash 883}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1002/jcb.25049
      \endverb
      \verb{urlraw}
      \verb http://doi.wiley.com/10.1002/jcb.25049
      \endverb
      \verb{url}
      \verb http://doi.wiley.com/10.1002/jcb.25049
      \endverb
    \endentry
    \entry{macneil_amacneil/dbmate_2021}{misc}{}
      \name{author}{1}{}{%
        {{hash=7770f4d96cda7a8898cb012858a68520}{%
           family={Macneil},
           familyi={M\bibinitperiod},
           given={Adrian},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{7770f4d96cda7a8898cb012858a68520}
      \strng{fullhash}{7770f4d96cda7a8898cb012858a68520}
      \strng{bibnamehash}{7770f4d96cda7a8898cb012858a68520}
      \strng{authorbibnamehash}{7770f4d96cda7a8898cb012858a68520}
      \strng{authornamehash}{7770f4d96cda7a8898cb012858a68520}
      \strng{authorfullhash}{7770f4d96cda7a8898cb012858a68520}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{:rocket: A lightweight, framework-agnostic database migration tool.}
      \field{month}{6}
      \field{note}{original-date: 2015-11-25T18:58:30Z}
      \field{title}{amacneil/dbmate}
      \field{urlday}{7}
      \field{urlmonth}{6}
      \field{urlyear}{2021}
      \field{year}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/amacneil/dbmate
      \endverb
      \verb{url}
      \verb https://github.com/amacneil/dbmate
      \endverb
      \keyw{nodejs,mysql,python,docker,golang,migrations,sqlite,postgresql,migration,database-migrations,database-schema}
    \endentry
    \entry{macrae_vue.js:_2018}{book}{}
      \name{author}{1}{}{%
        {{hash=fef74beaeb7546bd7c23b8a9ce7afdf7}{%
           family={Macrae},
           familyi={M\bibinitperiod},
           given={Callum},
           giveni={C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Sebastopol, California}%
      }
      \list{publisher}{1}{%
        {O'Reilly Media}%
      }
      \strng{namehash}{fef74beaeb7546bd7c23b8a9ce7afdf7}
      \strng{fullhash}{fef74beaeb7546bd7c23b8a9ce7afdf7}
      \strng{bibnamehash}{fef74beaeb7546bd7c23b8a9ce7afdf7}
      \strng{authorbibnamehash}{fef74beaeb7546bd7c23b8a9ce7afdf7}
      \strng{authornamehash}{fef74beaeb7546bd7c23b8a9ce7afdf7}
      \strng{authorfullhash}{fef74beaeb7546bd7c23b8a9ce7afdf7}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Get a brisk introduction to building fast, interactive single-page web applications with Vue.js, the popular JavaScript framework that organizes and simplifies web development. With this practical guide, you'll quickly move from basics to custom components and advanced features, including JSX, the JavaScript syntax extension}
      \field{edition}{First edition}
      \field{isbn}{9781491997246}
      \field{note}{OCLC: on1002834117}
      \field{shorttitle}{Vue.js}
      \field{title}{Vue.js: up and running: building accessible and performant web apps}
      \field{year}{2018}
      \keyw{Vue (Electronic resource),Vue (Electronic resource),JavaScript (Computer program language),Web site development,Web applications,Development,JavaScript (Computer program language),Web site development}
    \endentry
    \entry{metz_google_nodate}{misc}{}
      \name{author}{1}{}{%
        {{hash=933ed9cdf5d86f8ed4df1bbbca747d53}{%
           family={Metz},
           familyi={M\bibinitperiod},
           given={Cade},
           giveni={C\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{933ed9cdf5d86f8ed4df1bbbca747d53}
      \strng{fullhash}{933ed9cdf5d86f8ed4df1bbbca747d53}
      \strng{bibnamehash}{933ed9cdf5d86f8ed4df1bbbca747d53}
      \strng{authorbibnamehash}{933ed9cdf5d86f8ed4df1bbbca747d53}
      \strng{authornamehash}{933ed9cdf5d86f8ed4df1bbbca747d53}
      \strng{authorfullhash}{933ed9cdf5d86f8ed4df1bbbca747d53}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{How to build all the Google stuff Google won't talk about}
      \field{title}{Google {Go} boldly goes where no code has gone before}
      \field{urlday}{6}
      \field{urlmonth}{6}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.theregister.com/2011/05/05/google_go/
      \endverb
      \verb{url}
      \verb https://www.theregister.com/2011/05/05/google_go/
      \endverb
    \endentry
    \entry{noauthor_mongodb_nodate}{misc}{}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labeltitlesource}{title}
      \field{abstract}{Detailed overview of the characteristics of MongoDB}
      \field{title}{{MongoDB} {System} {Properties}}
      \field{urlday}{6}
      \field{urlmonth}{6}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://db-engines.com/en/system/MongoDB
      \endverb
      \verb{url}
      \verb https://db-engines.com/en/system/MongoDB
      \endverb
    \endentry
    \entry{noauthor_mysql_nodate-1}{misc}{}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labeltitlesource}{title}
      \field{abstract}{Detailed overview of the characteristics of MySQL}
      \field{title}{{MySQL} {System} {Properties}}
      \field{urlday}{6}
      \field{urlmonth}{6}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://db-engines.com/en/system/MySQL
      \endverb
      \verb{url}
      \verb https://db-engines.com/en/system/MySQL
      \endverb
    \endentry
    \entry{noauthor_mysql_nodate}{misc}{}
      \list{language}{1}{%
        {en}%
      }
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labeltitlesource}{title}
      \field{abstract}{Which is better? MySQL or Postgres? In this post we'll compare the strengths and weaknesses of each.}
      \field{journaltitle}{Okta Developer}
      \field{title}{{MySQL} vs {PostgreSQL} -- {Choose} the {Right} {Database} for {Your} {Project}}
      \field{urlday}{6}
      \field{urlmonth}{6}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://developer.okta.com/blog/2019/07/19/mysql-vs-postgres
      \endverb
      \verb{url}
      \verb https://developer.okta.com/blog/2019/07/19/mysql-vs-postgres
      \endverb
    \endentry
    \entry{noauthor_next.js_nodate}{misc}{}
      \list{language}{1}{%
        {en}%
      }
      \field{sortinit}{N}
      \field{sortinithash}{98cf339a479c0454fe09153a08675a15}
      \field{labeltitlesource}{title}
      \field{abstract}{Production grade React applications that scale. The world’s leading companies use Next.js by Vercel to build static and dynamic websites and web applications.}
      \field{title}{Next.js by {Vercel} - {The} {React} {Framework}}
      \field{urlday}{7}
      \field{urlmonth}{6}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://nextjs.org
      \endverb
      \verb{url}
      \verb https://nextjs.org
      \endverb
    \endentry
    \entry{node.js_about_nodate}{misc}{}
      \name{author}{1}{}{%
        {{hash=4b00bbf4971bea7d45e4ee343c881d44}{%
           family={{Node.js}},
           familyi={N\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{4b00bbf4971bea7d45e4ee343c881d44}
      \strng{fullhash}{4b00bbf4971bea7d45e4ee343c881d44}
      \strng{bibnamehash}{4b00bbf4971bea7d45e4ee343c881d44}
      \strng{authorbibnamehash}{4b00bbf4971bea7d45e4ee343c881d44}
      \strng{authornamehash}{4b00bbf4971bea7d45e4ee343c881d44}
      \strng{authorfullhash}{4b00bbf4971bea7d45e4ee343c881d44}
      \field{sortinit}{N}
      \field{sortinithash}{98cf339a479c0454fe09153a08675a15}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Node.js® is a JavaScript runtime built on Chrome's V8 JavaScript engine.}
      \field{journaltitle}{Node.js}
      \field{title}{About}
      \field{urlday}{6}
      \field{urlmonth}{6}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://nodejs.org/en/about/
      \endverb
      \verb{url}
      \verb https://nodejs.org/en/about/
      \endverb
    \endentry
    \entry{nov_26_2016_frameworks_nodate}{misc}{}
      \name{author}{1}{}{%
        {{hash=81c956cc06e113a7479a49f3dee0fc82}{%
           family={Nov\bibnamedelimb 26\bibnamedelima 2016},
           familyi={N\bibinitperiod\bibinitdelim 2\bibinitperiod\bibinitdelim 2\bibinitperiod},
           given={Rich\bibnamedelimb Harris\bibnamedelima Sat},
           giveni={R\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{81c956cc06e113a7479a49f3dee0fc82}
      \strng{fullhash}{81c956cc06e113a7479a49f3dee0fc82}
      \strng{bibnamehash}{81c956cc06e113a7479a49f3dee0fc82}
      \strng{authorbibnamehash}{81c956cc06e113a7479a49f3dee0fc82}
      \strng{authornamehash}{81c956cc06e113a7479a49f3dee0fc82}
      \strng{authorfullhash}{81c956cc06e113a7479a49f3dee0fc82}
      \field{sortinit}{N}
      \field{sortinithash}{98cf339a479c0454fe09153a08675a15}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{shorttitle}{Frameworks without the framework}
      \field{title}{Frameworks without the framework: why didn't we think of this sooner?}
      \field{urlday}{6}
      \field{urlmonth}{6}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://svelte.dev/blog/frameworks-without-the-framework
      \endverb
      \verb{url}
      \verb https://svelte.dev/blog/frameworks-without-the-framework
      \endverb
    \endentry
    \entry{noauthor_npm_nodate}{misc}{}
      \list{language}{1}{%
        {en}%
      }
      \field{sortinit}{n}
      \field{sortinithash}{98cf339a479c0454fe09153a08675a15}
      \field{labeltitlesource}{title}
      \field{title}{npm}
      \field{urlday}{6}
      \field{urlmonth}{6}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.npmjs.com/
      \endverb
      \verb{url}
      \verb https://www.npmjs.com/
      \endverb
    \endentry
    \entry{osmani_rendering_nodate}{misc}{}
      \name{author}{1}{}{%
        {{hash=d44fced3055604fd09c4e99476a58f00}{%
           family={Osmani},
           familyi={O\bibinitperiod},
           given={Addy},
           giveni={A\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{d44fced3055604fd09c4e99476a58f00}
      \strng{fullhash}{d44fced3055604fd09c4e99476a58f00}
      \strng{bibnamehash}{d44fced3055604fd09c4e99476a58f00}
      \strng{authorbibnamehash}{d44fced3055604fd09c4e99476a58f00}
      \strng{authornamehash}{d44fced3055604fd09c4e99476a58f00}
      \strng{authorfullhash}{d44fced3055604fd09c4e99476a58f00}
      \field{sortinit}{O}
      \field{sortinithash}{ff8d4eeb5101e3cf3809959b3592d942}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{If you use React and need to display large lists of data efficiently, you may be familiar with react-virtualized. It's a windowing library by Brian Vaugh...}
      \field{title}{Rendering large lists with react-window}
      \field{urlday}{7}
      \field{urlmonth}{6}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://addyosmani.com/blog/react-window/
      \endverb
      \verb{url}
      \verb https://addyosmani.com/blog/react-window/
      \endverb
    \endentry
    \entry{noauthor_overview_2021}{misc}{}
      \list{language}{1}{%
        {en}%
      }
      \field{sortinit}{O}
      \field{sortinithash}{ff8d4eeb5101e3cf3809959b3592d942}
      \field{labeltitlesource}{title}
      \field{abstract}{Introduction and Overview of Compose}
      \field{journaltitle}{Docker Documentation}
      \field{month}{6}
      \field{title}{Overview of {Docker} {Compose}}
      \field{urlday}{7}
      \field{urlmonth}{6}
      \field{urlyear}{2021}
      \field{year}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://docs.docker.com/compose/
      \endverb
      \verb{url}
      \verb https://docs.docker.com/compose/
      \endverb
    \endentry
    \entry{noauthor_pmndrs/zustand_2021}{misc}{}
      \list{publisher}{1}{%
        {Poimandres}%
      }
      \field{sortinit}{p}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{labeltitlesource}{title}
      \field{abstract}{🐻 Bear necessities for state management in React. Contribute to pmndrs/zustand development by creating an account on GitHub.}
      \field{month}{6}
      \field{note}{original-date: 2019-04-09T09:10:06Z}
      \field{title}{pmndrs/zustand}
      \field{urlday}{7}
      \field{urlmonth}{6}
      \field{urlyear}{2021}
      \field{year}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/pmndrs/zustand
      \endverb
      \verb{url}
      \verb https://github.com/pmndrs/zustand
      \endverb
    \endentry
    \entry{noauthor_postgresql_nodate-1}{misc}{}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{labeltitlesource}{title}
      \field{abstract}{Detailed overview of the characteristics of PostgreSQL}
      \field{title}{{PostgreSQL} {System} {Properties}}
      \field{urlday}{6}
      \field{urlmonth}{6}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://db-engines.com/en/system/PostgreSQL
      \endverb
      \verb{url}
      \verb https://db-engines.com/en/system/PostgreSQL
      \endverb
    \endentry
    \entry{noauthor_postgresql_nodate}{misc}{}
      \list{language}{1}{%
        {en-US}%
      }
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{labeltitlesource}{title}
      \field{abstract}{MySQL and PostgreSQL are two database management systems developed back in the mid 90’s and are still consistently rank among the top 5 most popular databases around.}
      \field{journaltitle}{Sumo Logic}
      \field{title}{{PostgreSQL} vs {MySQL}}
      \field{urlday}{6}
      \field{urlmonth}{6}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.sumologic.com/blog/postgresql-vs-mysql/
      \endverb
      \verb{url}
      \verb https://www.sumologic.com/blog/postgresql-vs-mysql/
      \endverb
    \endentry
    \entry{noauthor_postgresql:_2017}{misc}{}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{labeltitlesource}{shorttitle}
      \field{month}{3}
      \field{shorttitle}{{PostgreSQL}}
      \field{title}{{PostgreSQL}: {History}}
      \field{urlday}{6}
      \field{urlmonth}{6}
      \field{urlyear}{2021}
      \field{year}{2017}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://web.archive.org/web/20170326020245/https://www.postgresql.org/about/history/#
      \endverb
      \verb{url}
      \verb https://web.archive.org/web/20170326020245/https://www.postgresql.org/about/history/#
      \endverb
    \endentry
    \entry{noauthor_react_nodate}{misc}{}
      \list{language}{1}{%
        {en}%
      }
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{labeltitlesource}{title}
      \field{abstract}{A JavaScript library for building user interfaces}
      \field{title}{React – {A} {JavaScript} library for building user interfaces}
      \field{urlday}{6}
      \field{urlmonth}{6}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://reactjs.org/
      \endverb
      \verb{url}
      \verb https://reactjs.org/
      \endverb
    \endentry
    \entry{noauthor_rust_nodate}{misc}{}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{labeltitlesource}{title}
      \field{abstract}{Rust Go - Which programs are fastest?}
      \field{title}{Rust vs {Go} - {Which} programs are fastest? | {Computer} {Language} {Benchmarks} {Game}}
      \field{urlday}{6}
      \field{urlmonth}{6}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://benchmarksgame-team.pages.debian.net/benchmarksgame/fastest/rust-go.html
      \endverb
      \verb{url}
      \verb https://benchmarksgame-team.pages.debian.net/benchmarksgame/fastest/rust-go.html
      \endverb
    \endentry
    \entry{staff_microsoft_2012}{misc}{}
      \name{author}{1}{}{%
        {{hash=6987fb564c86b5cb1905334a02bf2bd2}{%
           family={staff},
           familyi={s\bibinitperiod},
           given={IDG\bibnamedelimb News\bibnamedelima Service},
           giveni={I\bibinitperiod\bibinitdelim N\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{6987fb564c86b5cb1905334a02bf2bd2}
      \strng{fullhash}{6987fb564c86b5cb1905334a02bf2bd2}
      \strng{bibnamehash}{6987fb564c86b5cb1905334a02bf2bd2}
      \strng{authorbibnamehash}{6987fb564c86b5cb1905334a02bf2bd2}
      \strng{authornamehash}{6987fb564c86b5cb1905334a02bf2bd2}
      \strng{authorfullhash}{6987fb564c86b5cb1905334a02bf2bd2}
      \field{sortinit}{s}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In an extension to JavaScript, Microsoft provides static typing, classes and modularization}
      \field{journaltitle}{InfoWorld}
      \field{month}{10}
      \field{title}{Microsoft augments {JavaScript} for large-scale development}
      \field{urlday}{7}
      \field{urlmonth}{6}
      \field{urlyear}{2021}
      \field{year}{2012}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.infoworld.com/article/2614863/microsoft-augments-javascript-for-large-scale-development.html
      \endverb
      \verb{url}
      \verb https://www.infoworld.com/article/2614863/microsoft-augments-javascript-for-large-scale-development.html
      \endverb
    \endentry
    \entry{noauthor_tailwind_nodate}{misc}{}
      \list{language}{1}{%
        {en}%
      }
      \field{sortinit}{T}
      \field{sortinithash}{51f9faf24c60c62ca764a77f78cf5666}
      \field{labeltitlesource}{title}
      \field{abstract}{Documentation for the Tailwind CSS framework.}
      \field{title}{Tailwind {CSS} - {Rapidly} build modern websites without ever leaving your {HTML}.}
      \field{urlday}{7}
      \field{urlmonth}{6}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://tailwindcss.com/
      \endverb
      \verb{url}
      \verb https://tailwindcss.com/
      \endverb
    \endentry
    \entry{noauthor_tikz_nodate}{misc}{}
      \list{language}{1}{%
        {en}%
      }
      \field{sortinit}{T}
      \field{sortinithash}{51f9faf24c60c62ca764a77f78cf5666}
      \field{labeltitlesource}{title}
      \field{abstract}{An online LaTeX editor that's easy to use. No installation, real-time collaboration, version control, hundreds of LaTeX templates, and more.}
      \field{title}{{TikZ} package}
      \field{urlday}{7}
      \field{urlmonth}{6}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.overleaf.com/learn/latex/TikZ_package
      \endverb
      \verb{url}
      \verb https://www.overleaf.com/learn/latex/TikZ_package
      \endverb
    \endentry
    \entry{noauthor_typed_nodate}{misc}{}
      \list{language}{1}{%
        {en}%
      }
      \field{sortinit}{T}
      \field{sortinithash}{51f9faf24c60c62ca764a77f78cf5666}
      \field{labeltitlesource}{title}
      \field{abstract}{TypeScript extends JavaScript by adding types to the language. TypeScript speeds up your development experience by catching errors and providing fixes before you even run your code.}
      \field{title}{Typed {JavaScript} at {Any} {Scale}.}
      \field{urlday}{7}
      \field{urlmonth}{6}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.typescriptlang.org/
      \endverb
      \verb{url}
      \verb https://www.typescriptlang.org/
      \endverb
    \endentry
    \entry{ubl_introducing_nodate}{misc}{}
      \name{author}{3}{}{%
        {{hash=e561f0f37a4f8e0ca0bc7626cabbee55}{%
           family={Ubl},
           familyi={U\bibinitperiod},
           given={Malte},
           giveni={M\bibinitperiod}}}%
        {{hash=ad106cad52ab65299fdd0368989f381b}{%
           family={October\bibnamedelima 20th},
           familyi={O\bibinitperiod\bibinitdelim 2\bibinitperiod},
           given={Eiji\bibnamedelimb Kitamura\bibnamedelima Published:},
           giveni={E\bibinitperiod\bibinitdelim K\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=b1d8ee0545c405aca26a6e97ac960e6d}{%
           family={article},
           familyi={a\bibinitperiod},
           given={2010\bibnamedelimb Comments:\bibnamedelimb 0\bibnamedelimb Your\bibnamedelimb browser\bibnamedelimb may\bibnamedelimb not\bibnamedelimb support\bibnamedelimb the\bibnamedelimb functionality\bibnamedelimb in\bibnamedelima this},
           giveni={2\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim 0\bibinitperiod\bibinitdelim Y\bibinitperiod\bibinitdelim b\bibinitperiod\bibinitdelim m\bibinitperiod\bibinitdelim n\bibinitperiod\bibinitdelim s\bibinitperiod\bibinitdelim t\bibinitperiod\bibinitdelim f\bibinitperiod\bibinitdelim i\bibinitperiod\bibinitdelim t\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{5de290dad9ac188824e5c612f7463586}
      \strng{fullhash}{5de290dad9ac188824e5c612f7463586}
      \strng{bibnamehash}{5de290dad9ac188824e5c612f7463586}
      \strng{authorbibnamehash}{5de290dad9ac188824e5c612f7463586}
      \strng{authornamehash}{5de290dad9ac188824e5c612f7463586}
      \strng{authorfullhash}{5de290dad9ac188824e5c612f7463586}
      \field{sortinit}{U}
      \field{sortinithash}{77a6935510e008adcf5b555e7b4f0711}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Learn how to use WebSockets to add low latency bidirectional client-server communication to your web app.}
      \field{journaltitle}{HTML5 Rocks - A resource for open web HTML5 developers}
      \field{shorttitle}{Introducing {WebSockets}}
      \field{title}{Introducing {WebSockets}: {Bringing} {Sockets} to the {Web} - {HTML5} {Rocks}}
      \field{urlday}{7}
      \field{urlmonth}{6}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.html5rocks.com/en/tutorials/websockets/basics/
      \endverb
      \verb{url}
      \verb https://www.html5rocks.com/en/tutorials/websockets/basics/
      \endverb
    \endentry
    \entry{noauthor_visual_nodate}{misc}{}
      \list{language}{1}{%
        {en}%
      }
      \field{sortinit}{V}
      \field{sortinithash}{02432525618c08e2b03cac47c19764af}
      \field{labeltitlesource}{title}
      \field{abstract}{Visual Studio Code is a code editor redefined and optimized for building and debugging modern web and cloud applications. Visual Studio Code is free and available on your favorite platform - Linux, macOS, and Windows.}
      \field{title}{Visual {Studio} {Code} - {Code} {Editing}. {Redefined}}
      \field{urlday}{7}
      \field{urlmonth}{6}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://code.visualstudio.com/
      \endverb
      \verb{url}
      \verb https://code.visualstudio.com/
      \endverb
    \endentry
    \entry{noauthor_what_nodate}{misc}{}
      \list{language}{1}{%
        {en-us}%
      }
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{labeltitlesource}{title}
      \field{abstract}{MongoDB is a document database with the scalability and flexibility that you want with the querying and indexing that you need.}
      \field{journaltitle}{MongoDB}
      \field{title}{What {Is} {MongoDB}?}
      \field{urlday}{6}
      \field{urlmonth}{6}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.mongodb.com/what-is-mongodb
      \endverb
      \verb{url}
      \verb https://www.mongodb.com/what-is-mongodb
      \endverb
    \endentry
    \entry{noauthor_why_nodate}{misc}{}
      \list{language}{1}{%
        {en}%
      }
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{There are a lot of JavaScript MVC frameworks out there. Why did we build React and why would you want to use it? React isn’t an MVC framework. React is a library for building composable user interfaces. It encourages the creation of reusable UI components which present data that changes over time. React doesn’t use templates. Traditionally, web application UIs are built using templates or HTML directives. These templates dictate the full set of abstractions that you are allowed to use to build…}
      \field{shorttitle}{Why did we build {React}?}
      \field{title}{Why did we build {React}? – {React} {Blog}}
      \field{urlday}{6}
      \field{urlmonth}{6}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://reactjs.org/blog/2013/06/05/why-react.html
      \endverb
      \verb{url}
      \verb https://reactjs.org/blog/2013/06/05/why-react.html
      \endverb
    \endentry
    \entry{noauthor_xelatex_nodate}{misc}{}
      \list{language}{1}{%
        {en}%
      }
      \field{sortinit}{X}
      \field{sortinithash}{e90038f30fa4b9ce59606fc8347e3cc7}
      \field{labeltitlesource}{title}
      \field{abstract}{An online LaTeX editor that's easy to use. No installation, real-time collaboration, version control, hundreds of LaTeX templates, and more.}
      \field{title}{{XeLaTeX}}
      \field{urlday}{7}
      \field{urlmonth}{6}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.overleaf.com/learn/latex/XeLaTeX
      \endverb
      \verb{url}
      \verb https://www.overleaf.com/learn/latex/XeLaTeX
      \endverb
    \endentry
    \entry{noauthor_yarn:_2016}{misc}{}
      \list{language}{1}{%
        {en-US}%
      }
      \field{sortinit}{Y}
      \field{sortinithash}{6ae2ff5458ff901249c2745238c951b7}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{In the JavaScript community, engineers share hundreds of thousands of pieces of code so we can avoid rewriting basic components, libraries, or frameworks of our own. Each piece of code may in turn depend on other pieces of code, and these dependencies are managed by package managers. The most popular JavaScript package manager is the [...]Read More...}
      \field{journaltitle}{Facebook Engineering}
      \field{month}{10}
      \field{shorttitle}{Yarn}
      \field{title}{Yarn: {A} new package manager for {JavaScript}}
      \field{urlday}{7}
      \field{urlmonth}{6}
      \field{urlyear}{2021}
      \field{year}{2016}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://engineering.fb.com/2016/10/11/web/yarn-a-new-package-manager-for-javascript/
      \endverb
      \verb{url}
      \verb https://engineering.fb.com/2016/10/11/web/yarn-a-new-package-manager-for-javascript/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

