[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[112] biber:322> INFO - === Fri Jun 18, 2021, 03:13:39
[133] Biber.pm:415> INFO - Reading 'main.bcf'
[232] Biber.pm:943> INFO - Found 14 citekeys in bib section 0
[253] Biber.pm:4256> INFO - Processing section 0
[254] Utils.pm:75> INFO - Globbing data source 'main.bib'
[254] Utils.pm:91> INFO - Globbed data source 'main.bib' to main.bib
[270] Biber.pm:4455> INFO - Looking for bibtex format file 'main.bib' for section 0
[276] bibtex.pm:1653> INFO - LaTeX decoding ...
[400] bibtex.pm:1471> INFO - Found BibTeX data source 'main.bib'
[408] Utils.pm:293> WARN - Duplicate entry key: 'noauthor_airtable_nodate' in file 'main.bib', skipping ...
[470] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[470] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[470] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[471] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[491] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[498] bbl.pm:755> INFO - Output to main.bbl
[498] Biber.pm:128> INFO - WARNINGS: 1
