% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{noauthor_macintosh_2010}{misc}{}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Stanford University Libraries \& Academic Information Resources}
      \field{month}{7}
      \field{title}{Macintosh {Product} {Introduction} {Plan}}
      \field{urlday}{1}
      \field{urlmonth}{4}
      \field{urlyear}{2021}
      \field{year}{2010}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://web.archive.org/web/20100721013724/http://library.stanford.edu/mac/primary/docs/pip83.html
      \endverb
      \verb{url}
      \verb https://web.archive.org/web/20100721013724/http://library.stanford.edu/mac/primary/docs/pip83.html
      \endverb
    \endentry
    \entry{polsson_chronology_2009}{misc}{}
      \name{author}{1}{}{%
        {{hash=fb577b677e84d79956bda31de50551a4}{%
           family={Polsson},
           familyi={P\bibinitperiod},
           given={Ken},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{fb577b677e84d79956bda31de50551a4}
      \strng{fullhash}{fb577b677e84d79956bda31de50551a4}
      \strng{bibnamehash}{fb577b677e84d79956bda31de50551a4}
      \strng{authorbibnamehash}{fb577b677e84d79956bda31de50551a4}
      \strng{authornamehash}{fb577b677e84d79956bda31de50551a4}
      \strng{authorfullhash}{fb577b677e84d79956bda31de50551a4}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{8}
      \field{title}{Chronology of {Apple} {Computer} {Personal} {Computers} (1984-1985)}
      \field{urlday}{1}
      \field{urlmonth}{4}
      \field{urlyear}{2021}
      \field{year}{2009}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://web.archive.org/web/20090821105822/http://www.islandnet.com/~kpolsson/applehis/appl1984.htm
      \endverb
      \verb{url}
      \verb https://web.archive.org/web/20090821105822/http://www.islandnet.com/~kpolsson/applehis/appl1984.htm
      \endverb
    \endentry
    \entry{december_2019_what_nodate}{misc}{}
      \name{author}{1}{}{%
        {{hash=7729f5c1a352578407da2cf8ce639c47}{%
           family={Turner},
           familyi={T\bibinitperiod},
           given={Brian},
           giveni={B\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{7729f5c1a352578407da2cf8ce639c47}
      \strng{fullhash}{7729f5c1a352578407da2cf8ce639c47}
      \strng{bibnamehash}{7729f5c1a352578407da2cf8ce639c47}
      \strng{authorbibnamehash}{7729f5c1a352578407da2cf8ce639c47}
      \strng{authornamehash}{7729f5c1a352578407da2cf8ce639c47}
      \strng{authorfullhash}{7729f5c1a352578407da2cf8ce639c47}
      \field{sortinit}{T}
      \field{sortinithash}{51f9faf24c60c62ca764a77f78cf5666}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Software as a Service explained}
      \field{journaltitle}{TechRadar}
      \field{shorttitle}{What is {SaaS}?}
      \field{title}{What is {SaaS}? {Everything} you need to know about {Software} as a {Service}}
      \field{urlday}{1}
      \field{urlmonth}{4}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.techradar.com/news/what-is-saas
      \endverb
      \verb{url}
      \verb https://www.techradar.com/news/what-is-saas
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

