[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[1] Config.pm:307> INFO - Logfile is 'main.blg'
[107] biber:322> INFO - === Fri Apr  2, 2021, 08:14:10
[129] Biber.pm:415> INFO - Reading 'main.bcf'
[237] Biber.pm:943> INFO - Found 3 citekeys in bib section 0
[259] Biber.pm:4256> INFO - Processing section 0
[260] Utils.pm:75> INFO - Globbing data source 'main.bib'
[260] Utils.pm:91> INFO - Globbed data source 'main.bib' to main.bib
[273] Biber.pm:4455> INFO - Looking for bibtex format file 'main.bib' for section 0
[275] bibtex.pm:1653> INFO - LaTeX decoding ...
[282] bibtex.pm:1471> INFO - Found BibTeX data source 'main.bib'
[329] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[330] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[330] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[330] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[339] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[341] bbl.pm:755> INFO - Output to main.bbl
