% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{noauthor_cacheable_nodate}{misc}{}
      \list{language}{1}{%
        {en-US}%
      }
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{A cacheable response is an HTTP response that can be cached, that is stored to be retrieved and used later, saving a new request to the server. Not all HTTP responses can be cached, these are the following constraints for an HTTP response to be cached:}
      \field{shorttitle}{Cacheable - {MDN} {Web} {Docs} {Glossary}}
      \field{title}{Cacheable - {MDN} {Web} {Docs} {Glossary}: {Definitions} of {Web}-related terms | {MDN}}
      \field{urlday}{7}
      \field{urlmonth}{6}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://developer.mozilla.org/en-US/docs/Glossary/cacheable
      \endverb
      \verb{url}
      \verb https://developer.mozilla.org/en-US/docs/Glossary/cacheable
      \endverb
    \endentry
    \entry{garrett_elements_2011}{book}{}
      \name{author}{1}{}{%
        {{hash=d061f60676574ea537a62d4635bccf11}{%
           family={Garrett},
           familyi={G\bibinitperiod},
           given={Jesse\bibnamedelima James},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berkeley, CA}%
      }
      \list{publisher}{1}{%
        {New Riders}%
      }
      \strng{namehash}{d061f60676574ea537a62d4635bccf11}
      \strng{fullhash}{d061f60676574ea537a62d4635bccf11}
      \strng{bibnamehash}{d061f60676574ea537a62d4635bccf11}
      \strng{authorbibnamehash}{d061f60676574ea537a62d4635bccf11}
      \strng{authornamehash}{d061f60676574ea537a62d4635bccf11}
      \strng{authorfullhash}{d061f60676574ea537a62d4635bccf11}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Provides an overview of the complexities of interactive Web design for non-designers, explaining the processes, methods, and vocabulary of user experience design}
      \field{edition}{2nd ed}
      \field{isbn}{9780321683687}
      \field{note}{OCLC: ocn503049598}
      \field{series}{Voices that matter}
      \field{shorttitle}{The elements of user experience}
      \field{title}{The elements of user experience: user-centered design for the {Web} and beyond}
      \field{year}{2011}
      \keyw{Web sites,Design,Human-computer interaction,Web sites,Design,Human-computer interaction}
    \endentry
    \entry{gemayel_how_nodate}{misc}{}
      \name{author}{1}{}{%
        {{hash=67b8ff193c098896a07b0781412656ee}{%
           family={Gemayel},
           familyi={G\bibinitperiod},
           given={Toni},
           giveni={T\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en-US}%
      }
      \strng{namehash}{67b8ff193c098896a07b0781412656ee}
      \strng{fullhash}{67b8ff193c098896a07b0781412656ee}
      \strng{bibnamehash}{67b8ff193c098896a07b0781412656ee}
      \strng{authorbibnamehash}{67b8ff193c098896a07b0781412656ee}
      \strng{authornamehash}{67b8ff193c098896a07b0781412656ee}
      \strng{authorfullhash}{67b8ff193c098896a07b0781412656ee}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Learn when to create a wireframe, what goes into them, and how they can help you communicate and iterate on ideas with your team.}
      \field{journaltitle}{Figma}
      \field{title}{How to wireframe}
      \field{urlday}{4}
      \field{urlmonth}{6}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.figma.com/blog/how-to-wireframe/
      \endverb
      \verb{url}
      \verb https://www.figma.com/blog/how-to-wireframe/
      \endverb
    \endentry
    \entry{noauthor_polyfill_nodate}{misc}{}
      \list{language}{1}{%
        {en-US}%
      }
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{A polyfill is a piece of code (usually JavaScript on the Web) used to provide modern functionality on older browsers that do not natively support it.}
      \field{shorttitle}{Polyfill - {MDN} {Web} {Docs} {Glossary}}
      \field{title}{Polyfill - {MDN} {Web} {Docs} {Glossary}: {Definitions} of {Web}-related terms | {MDN}}
      \field{urlday}{7}
      \field{urlmonth}{6}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://developer.mozilla.org/en-US/docs/Glossary/Polyfill
      \endverb
      \verb{url}
      \verb https://developer.mozilla.org/en-US/docs/Glossary/Polyfill
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

