% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{noauthor_airtable_nodate}{misc}{}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labeltitlesource}{title}
      \field{abstract}{With the help of Capterra, learn about Airtable, its features, pricing information, popular comparisons to other Digital Asset Management products and more. Still not sure about Airtable? Check out alternatives and read real reviews from real users.}
      \field{title}{Airtable {Pricing}, {Alternatives} \& {More} 2021 - {Capterra}}
      \field{urlday}{7}
      \field{urlmonth}{6}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.capterra.com/p/146652/Airtable/
      \endverb
      \verb{url}
      \verb https://www.capterra.com/p/146652/Airtable/
      \endverb
    \endentry
    \entry{akulov_case_2020}{misc}{}
      \name{author}{1}{}{%
        {{hash=559d3680a03b0757a31ec82560449941}{%
           family={Akulov},
           familyi={A\bibinitperiod},
           given={Ivan},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{559d3680a03b0757a31ec82560449941}
      \strng{fullhash}{559d3680a03b0757a31ec82560449941}
      \strng{bibnamehash}{559d3680a03b0757a31ec82560449941}
      \strng{authorbibnamehash}{559d3680a03b0757a31ec82560449941}
      \strng{authornamehash}{559d3680a03b0757a31ec82560449941}
      \strng{authorfullhash}{559d3680a03b0757a31ec82560449941}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{How to make a React app load {\textasciitilde}30\% faster – by tuning some configs and delaying some scripts}
      \field{journaltitle}{PerfPerfPerf}
      \field{month}{5}
      \field{shorttitle}{Case study}
      \field{title}{Case study: {Analyzing} {Notion} app performance}
      \field{urlday}{7}
      \field{urlmonth}{6}
      \field{urlyear}{2021}
      \field{year}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://3perf.com/blog/notion/
      \endverb
      \verb{url}
      \verb https://3perf.com/blog/notion/
      \endverb
    \endentry
    \entry{noauthor_cacheable_nodate}{misc}{}
      \list{language}{1}{%
        {en-US}%
      }
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{A cacheable response is an HTTP response that can be cached, that is stored to be retrieved and used later, saving a new request to the server. Not all HTTP responses can be cached, these are the following constraints for an HTTP response to be cached:}
      \field{shorttitle}{Cacheable - {MDN} {Web} {Docs} {Glossary}}
      \field{title}{Cacheable - {MDN} {Web} {Docs} {Glossary}: {Definitions} of {Web}-related terms | {MDN}}
      \field{urlday}{7}
      \field{urlmonth}{6}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://developer.mozilla.org/en-US/docs/Glossary/cacheable
      \endverb
      \verb{url}
      \verb https://developer.mozilla.org/en-US/docs/Glossary/cacheable
      \endverb
    \endentry
    \entry{noauthor_long_nodate}{misc}{}
      \list{language}{1}{%
        {en}%
      }
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Wikipedia}
      \field{title}{Long pages}
      \field{urlday}{7}
      \field{urlmonth}{6}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Special:LongPages
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Special:LongPages
      \endverb
    \endentry
    \entry{noauthor_polyfill_nodate}{misc}{}
      \list{language}{1}{%
        {en-US}%
      }
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{A polyfill is a piece of code (usually JavaScript on the Web) used to provide modern functionality on older browsers that do not natively support it.}
      \field{shorttitle}{Polyfill - {MDN} {Web} {Docs} {Glossary}}
      \field{title}{Polyfill - {MDN} {Web} {Docs} {Glossary}: {Definitions} of {Web}-related terms | {MDN}}
      \field{urlday}{7}
      \field{urlmonth}{6}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://developer.mozilla.org/en-US/docs/Glossary/Polyfill
      \endverb
      \verb{url}
      \verb https://developer.mozilla.org/en-US/docs/Glossary/Polyfill
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

