[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[119] biber:322> INFO - === Fri Jun 18, 2021, 04:23:45
[140] Biber.pm:415> INFO - Reading 'main.bcf'
[244] Biber.pm:943> INFO - Found 2 citekeys in bib section 0
[268] Biber.pm:4256> INFO - Processing section 0
[269] Utils.pm:75> INFO - Globbing data source 'main.bib'
[269] Utils.pm:91> INFO - Globbed data source 'main.bib' to main.bib
[283] Biber.pm:4455> INFO - Looking for bibtex format file 'main.bib' for section 0
[289] bibtex.pm:1653> INFO - LaTeX decoding ...
[432] bibtex.pm:1471> INFO - Found BibTeX data source 'main.bib'
[441] Utils.pm:293> WARN - Duplicate entry key: 'noauthor_airtable_nodate' in file 'main.bib', skipping ...
[486] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[486] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[486] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[486] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[497] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[498] bbl.pm:755> INFO - Output to main.bbl
[499] Biber.pm:128> INFO - WARNINGS: 1
