\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\@input{Chapters/Title.aux}
\HyPL@Entry{0<</S/r>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{Chapters/General-Introduction.aux}
\abx@aux@cite{noauthor_macintosh_2010}
\abx@aux@segm{0}{0}{noauthor_macintosh_2010}
\abx@aux@cite{polsson_chronology_2009}
\abx@aux@segm{0}{0}{polsson_chronology_2009}
\abx@aux@cite{december_2019_what_nodate}
\abx@aux@segm{0}{0}{december_2019_what_nodate}
\HyPL@Entry{6<</S/D>>}
\@input{Chapters/Introduction.aux}
\@input{Chapters/Analysis.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acronyms}{16}{section*.18}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{noauthor_macintosh_2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{polsson_chronology_2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{december_2019_what_nodate}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{17}{chapter*.20}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.95593pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.07993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{27.59993pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{19.07993pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{19.07993pt}
